Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer Navigator
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.navigator;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.navigator.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.editor,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.obeonetwork.dsl.uml2.design,
 org.obeonetwork.dsl.uml2.core.design
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.business.api.session
