[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module behavior('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::umlgen::gen::java::common::declaration /]

[import org::eclipse::umlgen::gen::java::services::typesServices /]

[**
 * This template will generate the body of the given operation.
 * @param anOperation The operation.
 */]
[template public genBehavior(anOperation : Operation) post(trim())]
// [protected ('for method ' + name)]
[if (not anOperation.genMethodBody().equalsIgnoreCase(''))]
[anOperation.genMethodBody()/]
[elseif (not anOperation.type.oclIsUndefined())]
[for (aParameter : Parameter | ownedParameter->select(param : Parameter | param.direction = ParameterDirectionKind::return)->first())]
[aParameter.reqTypeName()/] [anOperation.name/] = [aParameter.reqDefaultValue()/];
return [anOperation.name/];
[/for]
[/if]
// [/protected]
[/template]

[template protected genMethodBody(anOperation : Operation) post(trim())]
[for (anOpaqueBehavior : OpaqueBehavior | anOperation.method->filter(OpaqueBehavior))]
[anOpaqueBehavior._body/]
[/for]
[/template]