Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer Project Migration
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.migration;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.migration.Activator
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.sirius.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram,
 org.obeonetwork.dsl.uml2.design
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
