<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.obeonetwork.dsl.uml2</groupId>
    <artifactId>parent</artifactId>
    <version>9.0.0-SNAPSHOT</version>
    <relativePath>../../releng/org.obeonetwork.dsl.uml2.parent</relativePath>
  </parent>


  <artifactId>org.obeonetwork.dsl.uml2.design.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Viewpoint Based Modeler for UML2  Test Plug-in</name>

  <properties>
    <ui.test.vmargs.all>-Xmx2048m -XX:MaxPermSize=256m</ui.test.vmargs.all>
    <ui.test.vmargs.mac>-XstartOnFirstThread</ui.test.vmargs.mac>
    <ui.test.vmargs>${ui.test.vmargs.all}</ui.test.vmargs>
  </properties>


  <profiles>
    <profile>
      <id>mac-customization</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <ui.test.vmargs>${ui.test.vmargs.all} ${ui.test.vmargs.mac}</ui.test.vmargs>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>org/obeonetwork/dsl/uml2/design/tests/unit/AllUnitTests.class</include>
            <include>org/obeonetwork/dsl/uml2/design/tests/plugin/AllPluginTests.class</include>
          </includes>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>${ui.test.vmargs}</argLine>
          <!-- <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine> <argLine 
            append="true">${tycho.testArgLine}</argLine> -->
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
