<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011 Obeo
  
   Cedric Brun <cedric.brun@obeo.fr>
   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 <parent>
    <groupId>org.obeonetwork.dsl.uml</groupId>
    <artifactId>uml-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>


	<artifactId>org.obeonetwork.dsl.uml2.design.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>Viewpoint Based Modeler for UML2  Test Plug-in</name>

	<build>
		<resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
		<plugins>
		    <plugin>
	            <groupId>org.sonatype.tycho</groupId>
	            <artifactId>maven-osgi-source-plugin</artifactId>
            </plugin>      
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>org/obeonetwork/dsl/uml2/design/tests/AllTests.class</include>
					</includes>	
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<argLine>-Xmx1024m</argLine>
					<argLine>-XX:MaxPermSize=256m</argLine>			
	                <testFailureIgnore>true</testFailureIgnore>							
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>
