<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011 Obeo

   Cedric Brun <cedric.brun@obeo.fr>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.obeonetwork.dsl.uml</groupId>
    <artifactId>uml-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.obeonetwork.dsl.uml2.design</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Viewpoint Based Modeler for UML2</name>

 <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
