# UML-Designer

./: .gitignore  .travis.yml  README  README.textile  contexts.xml  discovery.xmi  index.html  pom.xml  prepare-deploy-local-dir.sh  toc.xml  travis-promote.sh
features/fr.obeo.dsl.uml2.update/: .project  category.xml  pom.xml
features/org.obeonetwork.dsl.uml2.update/: category.xml  plugin_customization.ini  pom.xml  site.xml  sketcher.p2.inf  sketcher.product
features/org.obeonetwork.dsl.uml2.update/icons/: Obeo_Designer.icns  logo_64.xpm
packaging/org.obeonetwork.dsl.uml2.product/: .project  category.xml  pom.xml  sketcher.p2.inf  sketcher.product
packaging/org.obeonetwork.dsl.uml2.product/icons/: Obeo_Designer.icns  logo_64.xpm
plugins/org.eclipse.umlgen.gen.java/: .checkstyle  .gitignore  .project  about.html  about.ini  about.properties  build.acceleo  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.umlgen.gen.java/icons/: license.txt
plugins/org.obeonetwork.dsl.uml2.design/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.uml2.design.doc/: .bowerrc  .project  README  bower.json  build.properties  migrating_to_6.0.mediawiki  plugin.properties  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.uml2.design.doc/doc/: UML Designer User Guide-toc.xml  UML Designer User Guide.html  UML Designer User Guide.textile  UML Viewpoint User Guide - Features-toc.xml  UML Viewpoint User Guide - Features.html  UML Viewpoint User Guide - Features.textile  UML Viewpoint User Guide - Getting started-toc.xml  UML Viewpoint User Guide - Getting started.html  UML Viewpoint User Guide - Getting started.textile  UML Viewpoint User Guide-toc.xml  UML Viewpoint User Guide.html  UML Viewpoint User Guide.textile  contexts.xml  guide-toc.xml  guide.html  guide.textile  toc.xml
plugins/org.obeonetwork.dsl.uml2.design.doc/html/: discovery.xmi  index.html  toc.xml  travis-promote.sh
plugins/org.obeonetwork.dsl.uml2.design.doc/intro/: sdk_extension_welcome_intro.xml  welcome_intro.xml
plugins/org.obeonetwork.dsl.uml2.design/description/: uml2.odesign
plugins/org.obeonetwork.dsl.uml2.discovery/: .project  build.properties  discovery.xmi  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.uml2.discovery/intro/: umlDiscovery.xml
plugins/org.obeonetwork.dsl.uml2.profile.design/: .checkstyle  .classpath  .project  build.acceleo  build.properties  build.xml  plugin.xml  pom.xml
plugins/org.obeonetwork.dsl.uml2.profile.design/description/: profile.odesign
plugins/org.obeonetwork.dsl.uml2.properties/: .project  build.properties  plugin.xml  pom.xml  post-eef-generation.xml
plugins/org.obeonetwork.dsl.uml2.properties/model/: UML.components  UML.eefgen  all.components  all.eefgen
plugins/org.obeonetwork.dsl.uml2.properties/src-gen/: uml_properties.plugin.xml
releng/org.obeonetwork.dsl.uml2.common.parent/: .project  pom.xml
releng/org.obeonetwork.dsl.uml2.parent/: .project  pom.xml
releng/org.obeonetwork.dsl.uml2.product.parent/: .project  pom.xml
tests/org.obeonetwork.dsl.uml2.design.tests/: .project  All UML Designer Tests.launch  UmlDesignerManualTestSuite.txt  UmlDesignerUnitTests.launch  build.properties  plugin.xml  pom.xml
tests/org.obeonetwork.dsl.uml2.design.tests/resources/: Test.aird  Test.uml  compositeStructure_allConnectorCase.uml  compositeStructure_relatedElements.uml  compositeStructure_relatedElements_withconnector.uml
tests/org.obeonetwork.dsl.uml2.design.ui.tests/: .project  pom.xml
tests/org.obeonetwork.dsl.uml2.design.ui.tests/parent/: pom.xml
tests/org.obeonetwork.dsl.uml2.properties.tests/: .checkstyle  .project  All UML Properties Tests.launch  build.properties  pom.xml
tests/org.obeonetwork.dsl.uml2.tests.rcptt/: .project  bestpractices  pom.xml  rcptt.properties
tests/org.obeonetwork.dsl.uml2.tests.rcptt/ActivityDiagram/: ConnectDecisionNode.test  CreateNewAcceptEventActionWithPaletteToolInActivityDiagram.test  CreateNewAcceptSignalActionWithPaletteToolInActivityDiagram.test  CreateNewActivityFinalNodeWithPaletteToolInActivityDiagram.test  CreateNewCallBehaviorActionWithPaletteToolInActivityDiagram.test  CreateNewCallOperationActionWithPaletteToolInActivityDiagram.test  CreateNewControlFlowWithPaletteToolInActivityDiagram.test  CreateNewDataStoreWithPaletteToolInActivityDiagram.test  CreateNewDecisionNodeWithPaletteToolInActivityDiagram.test  CreateNewFlowFinalNodeWithPaletteToolInActivityDiagram.test  CreateNewForkNodeWithPaletteToolInActivityDiagram.test  CreateNewInitialNodeWithPaletteToolInActivityDiagram.test  CreateNewInputPinWithPaletteToolInActivityDiagram.test  CreateNewInterruptibleActivityRegionWithPaletteToolInActivityDiagram.test  CreateNewJoinNodeWithPaletteToolInActivityDiagram.test  CreateNewMergeNodeWithPaletteToolInActivityDiagram.test  CreateNewObjectFlowsWithPaletteToolInActivityDiagram.test  CreateNewOpaqueActionWithPaletteToolInActivityDiagram.test  CreateNewOutputPinWithPaletteToolInActivityDiagram.test  CreateNewParameterWithPaletteToolInActivityDiagram.test  CreateNewPartitionWithPaletteToolInActivityDiagram.test  CreateNewWaitTimeActionWithPaletteToolInActivityDiagram.test  CreateObjectFlows.test  CreateObjectFlowsVerification.verification  CreateOpaqueAction.test  DropElementFromPartitionInActivityDiagram.test  Issue559DirectEditControlFlowInActivityDiagram.test  Issue559DirectEditObjectFlowInActivityDiagram.test  ReconnectControlFlowSourceInActivityDiagram.test  ReconnectControlFlowTargetInActivityDiagram.test  ReconnectObjectFlowsSourceInActivityDiagram.test  ReconnectObjectFlowsTargetInActivityDiagram.test  ShowAllMappingsInActivityDiagram.test
tests/org.obeonetwork.dsl.uml2.tests.rcptt/ClassDiagram/: AddExistingElementsWithPaletteTool.test  AddNewArtefactInClassDiagram.test  AddRelatedElements.test  AddRelatedElementsInClassDiagram.test  ApplyStereotype.test  CreateNewClassDiagramFromClassInClassDiagram.test  CreateNewClassDiagramFromComponentInClassDiagram.test  CreateNewClassDiagramFromDashBoard.test  (+88 more)
(+4265 files in other folders)
