<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- 
       This Maven module only exists to allow building using a simple
       "mvn clean package" from the top-leve directory. It simply
       delegates to the actual parent module in
       packaging/org.obeonetwork.dsl.uml2.parent.
  -->

    <groupId>org.obeonetwork.dsl.uml2</groupId>
    <artifactId>top</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>releng/org.obeonetwork.dsl.uml2.parent</module>
  </modules>
</project>
