Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.design;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.design.UMLDesignerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.edit,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.obeonetwork.gmf.runtime.diagram.ui.extension,
 org.eclipse.uml2.uml.edit,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 org.obeonetwork.gmf.runtime.diagram.ui.extension,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.base,
 com.google.guava,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.emf.transaction,
 org.apache.xml.serializer,
 org.eclipse.emf.edit.ui,
 org.eclipse.uml2.uml.editor,
 org.eclipse.sirius.common.acceleo.aql;bundle-version="3.0.0",
 org.obeonetwork.dsl.uml2.dashboard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.dsl.uml2.design;x-friends:="org.obeonetwork.dsl.uml2.usage",
 org.obeonetwork.dsl.uml2.design.api.services,
 org.obeonetwork.dsl.uml2.design.api.utils,
 org.obeonetwork.dsl.uml2.design.api.wizards,
 org.obeonetwork.dsl.uml2.design.internal.services;x-friends:="org.obeonetwork.dsl.uml2.design.tests"
