Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.design;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.design.UMLDesignerPlugin
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.edit,
 fr.obeo.acceleo.ecore,
 fr.obeo.dsl.common,
 fr.obeo.dsl.common.ui,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 fr.obeo.mda.ecore.extender,
 org.eclipse.ui.ide,
 fr.obeo.dsl.viewpoint.ui,
 fr.obeo.dsl.viewpoint.diagram.sequence,
 fr.obeo.dsl.viewpoint.diagram.sequence.ui,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 fr.obeo.dsl.common.acceleo;bundle-version="1.0.0",
 fr.obeo.dsl.common.acceleo.mtl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.uml2.design,
 org.obeonetwork.dsl.uml2.design.services,
 org.obeonetwork.dsl.uml2.design.services.internal,
 org.obeonetwork.dsl.uml2.design.ui.extension,
 org.obeonetwork.dsl.uml2.design.ui.wizards.newmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: Obeo Network
