Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.design;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.design.UMLDesignerPlugin
Require-Bundle: com.google.guava;bundle-version="[15.0.0,22.0.0)",
 org.apache.xml.serializer,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.sirius;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.common;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.diagram.sequence;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.0.0,6.0.0)",
 org.obeonetwork.dsl.uml2.dashboard;bundle-version="[9.0.0,10.0.0)",
 org.obeonetwork.dsl.uml2.core.design
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: Obeo Network
Export-Package: org.obeonetwork.dsl.uml2.design;x-friends:="org.obeonetwork.dsl.uml2.usage",
 org.obeonetwork.dsl.uml2.design.api.services,
 org.obeonetwork.dsl.uml2.design.api.utils,
 org.obeonetwork.dsl.uml2.design.internal.services;x-friends:="org.obeonetwork.dsl.uml2.design.tests"
