Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.design;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.design.UMLDesignerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.1.1,5.0.0)",
 org.eclipse.uml2.uml.edit,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.obeonetwork.gmf.runtime.diagram.ui.extension,
 org.eclipse.uml2.uml;bundle-version="[4.1.1,5.0.0)",
 org.eclipse.uml2.uml.edit,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.apache.xerces;bundle-version="2.9.0",
 org.obeonetwork.gmf.runtime.diagram.ui.extension,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.base,
 com.google.guava
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.uml2.design,
 org.obeonetwork.dsl.uml2.design.services,
 org.obeonetwork.dsl.uml2.design.services.internal,
 org.obeonetwork.dsl.uml2.design.ui.extension,
 org.obeonetwork.dsl.uml2.design.ui.wizards.newmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: Obeo Network
