Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Designer Viewpoint Project
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.design;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.design.UMLDesignerPlugin
Require-Bundle: fr.obeo.acceleo.gen,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 fr.obeo.acceleo.ecore,
 fr.obeo.dsl.common,
 fr.obeo.dsl.common.ui,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 fr.obeo.mda.ecore.extender,
 org.eclipse.ui.ide,
 fr.obeo.dsl.viewpoint.ui,
 fr.obeo.dsl.viewpoint.diagram.sequence,
 org.obeonetwork.dsl.uml2.properties;bundle-version="0.9.0",
 org.obeonetwork.dsl.viewpoint.eef.adapters;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.uml2.design,
 org.obeonetwork.dsl.uml2.design.services,
 org.obeonetwork.dsl.uml2.design.services.internal,
 org.obeonetwork.dsl.uml2.design.ui.extension,
 org.obeonetwork.dsl.uml2.design.ui.extension.actions,
 org.obeonetwork.dsl.uml2.design.ui.extension.providers,
 org.obeonetwork.dsl.uml2.design.ui.wizards.newmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
