<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-mapping-filters="http://www.eclipse.org/emf/eef/mapping/filters/1.0.0" xmlns:eef-mapping-settings="http://www.eclipse.org/emf/eef/mapping/settings/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_j_XB4ZabEeCthc_-fH5cSw" documentation="Edition Context for uml GenPackage">
    <categories xmi:id="_SM1vgFsVEeKITrl1rsP4xw" name="uml">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TjGFoF4nEeKttZbtn302Pg" name="Package" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TjGFoV4nEeKttZbtn302Pg" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_7EyzAIgQEeKvVepkggHJ6w" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_qQVzoFv4EeKZBNASYbV97A" name="Class" views="_Kt6kIFv3EeKZBNASYbV97A _fgTgsGCnEeKd8d7WgZ31eQ _55BGsF8vEeKd8d7WgZ31eQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TRi1QFv7EeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_paw5sFv8EeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DuVwoFv8EeKZBNASYbV97A" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Fc0EoFv8EeKZBNASYbV97A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ml1Y8GCnEeKd8d7WgZ31eQ" name="attributes" views="_hKXOwGCnEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_mgwLgYaBEeK4Q5tTZetd-w" name="active" views="_-hRqUFwFEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/isActive"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Em_XUYcnEeKNyt99hwHqAw" name="operations" views="_7kJy0F8vEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/ownedOperation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_csy1cLFzEeKhdLulAmSCrA" name="usecase" views="_x4yHgLFyEeKhdLulAmSCrA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/useCase"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_urjyoF4lEeKttZbtn302Pg" name="Interface" views="_Kt6kIFv3EeKZBNASYbV97A _55BGsF8vEeKd8d7WgZ31eQ _fgTgsGCnEeKd8d7WgZ31eQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_2kMi0F4lEeKttZbtn302Pg" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_2kMi0V4lEeKttZbtn302Pg" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_2kMi0l4lEeKttZbtn302Pg" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_2kMi014lEeKttZbtn302Pg" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_kOAWUF8wEeKd8d7WgZ31eQ" name="operations" views="_7kJy0F8vEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interface/ownedOperation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Iop_QGDCEeKd8d7WgZ31eQ" name="attributes" views="_hKXOwGCnEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interface/ownedAttribute"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_R5egALF3EeKhdLulAmSCrA" name="usecase" views="_x4yHgLFyEeKhdLulAmSCrA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/useCase"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Interface"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_HVLMsF4mEeKttZbtn302Pg" name="DataType" views="_Kt6kIFv3EeKZBNASYbV97A _fgTgsGCnEeKd8d7WgZ31eQ _55BGsF8vEeKd8d7WgZ31eQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_HVLzwF4mEeKttZbtn302Pg" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_HVLzwV4mEeKttZbtn302Pg" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_HVLzwl4mEeKttZbtn302Pg" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_HVLzw14mEeKttZbtn302Pg" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Pie90GDCEeKd8d7WgZ31eQ" name="attributes" views="_hKXOwGCnEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataType/ownedAttribute"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_OXfyoIcoEeKNyt99hwHqAw" name="operations" views="_7kJy0F8vEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataType/ownedOperation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_JEOWkLF3EeKhdLulAmSCrA" name="usecase" views="_x4yHgLFyEeKhdLulAmSCrA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/useCase"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataType"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_NNKTwF4mEeKttZbtn302Pg" name="PrimitiveType" views="_Kt6kIFv3EeKZBNASYbV97A _fgTgsGCnEeKd8d7WgZ31eQ _55BGsF8vEeKd8d7WgZ31eQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NNKTwV4mEeKttZbtn302Pg" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NNKTwl4mEeKttZbtn302Pg" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NNKTw14mEeKttZbtn302Pg" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NNKTxF4mEeKttZbtn302Pg" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_UDtGQGDCEeKd8d7WgZ31eQ" name="attributes" views="_hKXOwGCnEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataType/ownedAttribute"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Syn6IIcoEeKNyt99hwHqAw" name="operations" views="_7kJy0F8vEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataType/ownedOperation"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//PrimitiveType"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_TyOjQF4mEeKttZbtn302Pg" name="Enumeration" views="_Kt6kIFv3EeKZBNASYbV97A _FYhhsIo3EeKz7Nysxc3j5A _fgTgsGCnEeKd8d7WgZ31eQ _55BGsF8vEeKd8d7WgZ31eQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TyOjQV4mEeKttZbtn302Pg" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TyOjQl4mEeKttZbtn302Pg" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TyOjQ14mEeKttZbtn302Pg" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_TyOjRF4mEeKttZbtn302Pg" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_O6phwGDCEeKd8d7WgZ31eQ" name="attributes" views="_hKXOwGCnEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataType/ownedAttribute"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_3a-zkIcnEeKNyt99hwHqAw" name="operations" views="_7kJy0F8vEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataType/ownedOperation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_WQMpcIo3EeKz7Nysxc3j5A" name="literals" views="_kJFkgIo6EeKz7Nysxc3j5A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Enumeration/ownedLiteral"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Enumeration"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_YZozQF4mEeKttZbtn302Pg" name="EnumerationLiteral" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_YZozQV4mEeKttZbtn302Pg" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_YZozQl4mEeKttZbtn302Pg" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//EnumerationLiteral"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_aMhqYFv7EeKZBNASYbV97A" name="Operation" views="_Kt6kIFv3EeKZBNASYbV97A _EC2MMGCKEeKd8d7WgZ31eQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_iaqUAFv8EeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_rtcuAFv8EeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_eAQasFv7EeKZBNASYbV97A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_4BgWEFv7EeKZBNASYbV97A" name="static" views="_0YtDYFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Feature/isStatic"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_-PErkFv7EeKZBNASYbV97A" name="unique" views="_7zTMsFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation/isUnique.1"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_uOfEMFv4EeKZBNASYbV97A" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NW3KEFv8EeKZBNASYbV97A" name="query" views="_PBNzEFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation/isQuery"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_9sHToGCJEeKd8d7WgZ31eQ" name="parameters" views="_Fh2g0GCKEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//BehavioralFeature/ownedParameter"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_dTxn0Fv-EeKZBNASYbV97A" name="Parameter" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_jImtMFv-EeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_jImtMVv-EeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_pe9LQFv-EeKZBNASYbV97A" name="direction" views="_N1LWYFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Parameter/direction"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0NHWsGCWEeKd8d7WgZ31eQ" name="type" views="_tYLxgFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//TypedElement/type"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Parameter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ZLS6EFv_EeKZBNASYbV97A" name="Property" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZLS6EVv_EeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZLS6Elv_EeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_etmsEFv_EeKZBNASYbV97A" name="static" views="_0YtDYFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Feature/isStatic"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_etmFAFv_EeKZBNASYbV97A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_etmFAVv_EeKZBNASYbV97A" name="ordered" views="_vU7ngFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation/isOrdered.1"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_etmsEVv_EeKZBNASYbV97A" name="unique" views="_7zTMsFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation/isUnique.1"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_g2sfgFv_EeKZBNASYbV97A" name="readOnly" views="_0cidsFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuralFeature/isReadOnly"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_jYDB8Fv_EeKZBNASYbV97A" name="derived" views="_569OMFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/isDerived"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_lMjsgFv_EeKZBNASYbV97A" name="derivedunion" views="_-MIvgFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/isDerivedUnion"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_nh7BYFv_EeKZBNASYbV97A" name="aggregation" views="_Afmm8FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/aggregation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_rw3HAFv_EeKZBNASYbV97A" name="upperValue" views="_DxkG8FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/upperValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_uCzUcFv_EeKZBNASYbV97A" name="lowerValue" views="_FkJe4FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/lowerValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_wZBk8Fv_EeKZBNASYbV97A" name="defaultValue" views="_GfgT4FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/default"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_byCH0F7pEeKd8d7WgZ31eQ" name="type" views="_tYLxgFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//TypedElement/type"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_FULzcFwEEeKZBNASYbV97A" name="Generalization" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_L8QToFwEEeKZBNASYbV97A" name="substitutable" views="_S7wcYFwEEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization/isSubstitutable"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_-gfywV5sEeKd8d7WgZ31eQ" name="Association" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_-gfywl5sEeKd8d7WgZ31eQ" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_-gfyw15sEeKd8d7WgZ31eQ" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_-gfyxF5sEeKd8d7WgZ31eQ" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_-gfyxV5sEeKd8d7WgZ31eQ" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_-gfyxl5sEeKd8d7WgZ31eQ" name="derived" views="_569OMFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/isDerived"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_-gfyyF5sEeKd8d7WgZ31eQ" name="memberEnd" views="_0d7ykFwEEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/memberEnd"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_aKU74FwEEeKZBNASYbV97A" name="AssociationClass" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j-VzoFwEEeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j-VzoVwEEeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j-VzolwEEeKZBNASYbV97A" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j-Vzo1wEEeKZBNASYbV97A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_oNt-IFwEEeKZBNASYbV97A" name="derived" views="_569OMFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/isDerived"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_fLw1cFwEEeKZBNASYbV97A" name="memberEnd" views="_0d7ykFwEEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/memberEnd"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//AssociationClass"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_kyzhAFwFEeKZBNASYbV97A" name="Dependency" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_kyzhAVwFEeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_kyzhAlwFEeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_o7GMEFwFEeKZBNASYbV97A" name="supplier" views="_siM1oFwFEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Dependency/supplier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qmW0AFwFEeKZBNASYbV97A" name="client" views="_txvx8FwFEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Dependency/client"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Dependency"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_2o-RUFwFEeKZBNASYbV97A" name="Component" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_2o-RUVwFEeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_2o-RUlwFEeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_2o-RU1wFEeKZBNASYbV97A" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_2o-RVFwFEeKZBNASYbV97A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_8KD7UFwFEeKZBNASYbV97A" name="active" views="_-hRqUFwFEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/isActive"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Dqj4UFwGEeKZBNASYbV97A" name="indirectlyInstantiated" views="_BJ9j0FwGEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Component/isIndirectlyInstantiated"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DDPrkLF3EeKhdLulAmSCrA" name="usecase" views="_x4yHgLFyEeKhdLulAmSCrA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/useCase"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Component"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_Mfht4FwGEeKZBNASYbV97A" name="Connector" views="_Kt6kIFv3EeKZBNASYbV97A _2oeWUIpNEeKz7Nysxc3j5A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Mfht4VwGEeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Mfht4lwGEeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Mfht5FwGEeKZBNASYbV97A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_RQlpIFwGEeKZBNASYbV97A" name="kind" views="_aI7i0FwGEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Connector/kind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VWOo0FwGEeKZBNASYbV97A" name="static" views="_0YtDYFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Feature/isStatic"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DeOgwIpOEeKz7Nysxc3j5A" name="ends" views="_4yn5sIpNEeKz7Nysxc3j5A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Connector/end"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Connector"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_bRU_AIpNEeKz7Nysxc3j5A" name="ConnectorEnd" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_gnwRIIpNEeKz7Nysxc3j5A" name="ordered" views="_vU7ngFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/isOrdered"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_kAPP4IpNEeKz7Nysxc3j5A" name="unique" views="_7zTMsFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/isUnique"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_sMEW8IpPEeKz7Nysxc3j5A" name="role" views="_wML9cIpPEeKz7Nysxc3j5A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectorEnd/role"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectorEnd"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_tszyIFwGEeKZBNASYbV97A" name="Port" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZMFwGEeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZMVwGEeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZMlwGEeKZBNASYbV97A" name="static" views="_0YtDYFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Feature/isStatic"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZM1wGEeKZBNASYbV97A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZNFwGEeKZBNASYbV97A" name="ordered" views="_vU7ngFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation/isOrdered.1"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZNVwGEeKZBNASYbV97A" name="unique" views="_7zTMsFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation/isUnique.1"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZNlwGEeKZBNASYbV97A" name="readOnly" views="_0cidsFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuralFeature/isReadOnly"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZN1wGEeKZBNASYbV97A" name="derived" views="_569OMFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/isDerived"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZOFwGEeKZBNASYbV97A" name="derivedunion" views="_-MIvgFv_EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/isDerivedUnion"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZOVwGEeKZBNASYbV97A" name="aggregation" views="_Afmm8FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/aggregation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZOlwGEeKZBNASYbV97A" name="type" views="_tYLxgFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//TypedElement/type"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZO1wGEeKZBNASYbV97A" name="upperValue" views="_DxkG8FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/upperValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZPFwGEeKZBNASYbV97A" name="lowerValue" views="_FkJe4FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/lowerValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ts0ZPVwGEeKZBNASYbV97A" name="defaultValue" views="_GfgT4FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Property/defaultValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_JZ0EsFwHEeKZBNASYbV97A" name="behavior" views="_PvtPwFwHEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Port/isBehavior"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_MYGawFwHEeKZBNASYbV97A" name="service" views="_RibxoFwHEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Port/isService"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Port"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_E4q0wFwHEeKZBNASYbV97A" name="Transition" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E4q0wVwHEeKZBNASYbV97A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E4q0wlwHEeKZBNASYbV97A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E4q0xFwHEeKZBNASYbV97A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_euJlAFwHEeKZBNASYbV97A" name="kind" views="_aI7i0FwGEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Transition/kind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_7kxA4HbAEeOwBvC6b4NfOg" name="trigger" views="_4NPrcHbAEeOwBvC6b4NfOg">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Transition/trigger"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NAPO4F4iEeKttZbtn302Pg" name="guard" views="_metNUF4iEeKttZbtn302Pg">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Transition/guard"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LyNVgF4iEeKttZbtn302Pg" name="effect" views="_jrp24F4iEeKttZbtn302Pg">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Transition/effect"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_g59VQFwHEeKZBNASYbV97A" name="source" views="_Ir2okF4iEeKttZbtn302Pg">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Transition/source"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j7RKIFwHEeKZBNASYbV97A" name="target" views="_ic1TUF4iEeKttZbtn302Pg">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Transition/target"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_OVXOwF4iEeKttZbtn302Pg" name="ownedRule" views="_n_DlwF4iEeKttZbtn302Pg">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Namespace/ownedRule"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Transition"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_7dD2kF4iEeKttZbtn302Pg" name="Vertex" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="__mct0F4iEeKttZbtn302Pg" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="__mct0V4iEeKttZbtn302Pg" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Vertex"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_B5DCkF4jEeKttZbtn302Pg" name="Stereotype" views="_Kt6kIFv3EeKZBNASYbV97A _55BGsF8vEeKd8d7WgZ31eQ _fgTgsGCnEeKd8d7WgZ31eQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6k54F4jEeKttZbtn302Pg" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6k54V4jEeKttZbtn302Pg" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6k54l4jEeKttZbtn302Pg" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_E6k5414jEeKttZbtn302Pg" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_FrxtUF4jEeKttZbtn302Pg" name="icon" views="_L0KA0F4jEeKttZbtn302Pg">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Stereotype/icon"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LDUFUIaJEeKz6PgDC7_CIQ" name="active" views="_-hRqUFwFEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/isActive"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_CrHEAIcoEeKNyt99hwHqAw" name="operations" views="_7kJy0F8vEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/ownedOperation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_-IoP8IcqEeKNyt99hwHqAw" name="attributes" views="_hKXOwGCnEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Stereotype"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_BCsicIctEeKNyt99hwHqAw" name="StateMachine" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_yuUDkIc8EeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="__c2ywIc8EeKcacknc_K90g" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_D2lzIIc9EeKcacknc_K90g" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_HY9GoIc9EeKcacknc_K90g" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LRrrsIc9EeKcacknc_K90g" name="active" views="_-hRqUFwFEeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/isActive"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J_gFYIctEeKNyt99hwHqAw" name="reentrant" views="_3whzgIcsEeKNyt99hwHqAw">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Behavior/isReentrant"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//StateMachine"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_15cQ4Ic-EeKcacknc_K90g" name="Actor" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_5sXI4Ic-EeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_GOvEUIc_EeKcacknc_K90g" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_KKsjkIc_EeKcacknc_K90g" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_KKsjkYc_EeKcacknc_K90g" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Actor"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_zPoEEIdAEeKcacknc_K90g" name="Artifact" views="_Kt6kIFv3EeKZBNASYbV97A _fgTgsGCnEeKd8d7WgZ31eQ _55BGsF8vEeKd8d7WgZ31eQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_31YHMIdAEeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_31YHMYdAEeKcacknc_K90g" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_31YHModAEeKcacknc_K90g" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_31YHM4dAEeKcacknc_K90g" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_5lyc0HIMEeOTicjdYTBuQw" name="operations" views="_7kJy0F8vEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Artifact/ownedOperation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Q_ixgHINEeOTicjdYTBuQw" name="attributes" views="_hKXOwGCnEeKd8d7WgZ31eQ">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Artifact/ownedAttribute"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Artifact"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_CJ2VwIdDEeKcacknc_K90g" name="CallOperationAction" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Hjod4IdDEeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Hjod4YdDEeKcacknc_K90g" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Hjod4odDEeKcacknc_K90g" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//CallOperationAction"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_xicpMIdDEeKcacknc_K90g" name="Collaboration" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_8Uw8QIdDEeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_8Uw8QYdDEeKcacknc_K90g" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_8Uw8QodDEeKcacknc_K90g" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_8Uw8Q4dDEeKcacknc_K90g" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_9a478LF2EeKhdLulAmSCrA" name="usecase" views="_x4yHgLFyEeKhdLulAmSCrA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/useCase"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Collaboration"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_9hftwIdGEeKcacknc_K90g" name="Comment" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Agq0oIdHEeKcacknc_K90g" name="body" views="_FFoNkIdHEeKcacknc_K90g">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/body"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_OIxMkIdIEeKcacknc_K90g" name="ConnectorEnd" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VUbiAIdIEeKcacknc_K90g" name="ordered" views="_vU7ngFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/isOrdered"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_f1CaAIdIEeKcacknc_K90g" name="unique" views="_7zTMsFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/isUnique"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//ConnectorEnd"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_HMoEYIdJEeKcacknc_K90g" name="ActivityEdge" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_MB_34IdJEeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//ActivityEdge"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_BrIVQIdKEeKcacknc_K90g" name="DataStoreNode" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_FB5cwIdKEeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_rj_pkIdKEeKcacknc_K90g" name="type" views="_tYLxgFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//TypedElement/type"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//DataStoreNode"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_64EQkIdKEeKcacknc_K90g" name="ControlNode" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_CeWFcIdLEeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DLKIIIdLEeKcacknc_K90g" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DLKIIYdLEeKcacknc_K90g" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//ControlNode"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_66xJ0IdLEeKcacknc_K90g" name="Extend" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_DVALMIdMEeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Goi_kIdMEeKcacknc_K90g" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NLJJ4IdMEeKcacknc_K90g" name="extendedCase" views="_RPP4gIdMEeKcacknc_K90g">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Extend/extendedCase"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Extend"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_W7lTwIdNEeKcacknc_K90g" name="FinalState" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ictpoIfGEeKcacknc_K90g" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ictpoYfGEeKcacknc_K90g" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_jOC_8IfGEeKcacknc_K90g" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//FinalState"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_QUDS8If5EeKJf7EuS7bbSA" name="Include" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_UzGRIIf5EeKJf7EuS7bbSA" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_UzGRIYf5EeKJf7EuS7bbSA" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VlKAMIf5EeKJf7EuS7bbSA" name="addition" views="_ZExhsIf5EeKJf7EuS7bbSA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Include/addition"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Include"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_LqLR4YgGEeKvVepkggHJ6w" name="Pin" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Qe2h0IgGEeKvVepkggHJ6w" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Qe3I4IgGEeKvVepkggHJ6w" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZaEwYIgGEeKvVepkggHJ6w" name="ordered" views="_vU7ngFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation/isOrdered.1"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZaEwYYgGEeKvVepkggHJ6w" name="unique" views="_7zTMsFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Operation/isUnique.1"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZaEwY4gGEeKvVepkggHJ6w" name="upperValue" views="_DxkG8FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/upperValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZaEwZIgGEeKvVepkggHJ6w" name="lowerValue" views="_FkJe4FwAEeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//MultiplicityElement/lowerValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_kv6DYIgKEeKvVepkggHJ6w" name="type" views="_tYLxgFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//TypedElement/type"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Pin"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_O4u0YIgNEeKvVepkggHJ6w" name="OpaqueAction" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VfXKIIgNEeKvVepkggHJ6w" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VfXKIYgNEeKvVepkggHJ6w" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_VfXKIogNEeKvVepkggHJ6w" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//OpaqueAction"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_PqelkYoqEeKz7Nysxc3j5A" name="PseudoState" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_UM7_8IoxEeKz7Nysxc3j5A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_UM7_8YoxEeKz7Nysxc3j5A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Pseudostate"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_oYDRkIo1EeKz7Nysxc3j5A" name="Region" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qRam8Io1EeKz7Nysxc3j5A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_qRam8Yo1EeKz7Nysxc3j5A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Region"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_UK5mUIo2EeKz7Nysxc3j5A" name="UseCase" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZiWzMIo2EeKz7Nysxc3j5A" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZiWzMYo2EeKz7Nysxc3j5A" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZiXaQIo2EeKz7Nysxc3j5A" name="abstract" views="_aDX1wFv4EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ZiXaQYo2EeKz7Nysxc3j5A" name="leaf" views="_nujsAFv7EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_YxWeoHOGEeOB9t6Z6-PDag" name="subjects" views="_IzALkHOGEeOB9t6Z6-PDag">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//UseCase/subject"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//UseCase"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_MWjroHRnEeO-e7N6WWrcaw" name="State" views="_Kt6kIFv3EeKZBNASYbV97A">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_UpNeUHRnEeO-e7N6WWrcaw" name="name" views="_3INTYFv3EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_UpOscHRnEeO-e7N6WWrcaw" name="visibility" views="_maltQFv8EeKZBNASYbV97A">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_UpOscXRnEeO-e7N6WWrcaw" name="entry" views="_DJPngHRnEeO-e7N6WWrcaw">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//State/entry"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_mH1gQHSGEeO-e7N6WWrcaw" name="exit" views="_afbSsHSGEeO-e7N6WWrcaw">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//State/exit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_nItucHSGEeO-e7N6WWrcaw" name="do" views="_csNTUHSGEeO-e7N6WWrcaw">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//State/doActivity"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_AbG-gHeiEeO2VtUtRSrt7Q" name="submachine" views="_G5hzcHeiEeO2VtUtRSrt7Q">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//State/submachine"/>
          <editorSetting xsi:type="eef-mapping-settings:EReferenceViewerSettings" xmi:id="_Lvx7QHejEeO2VtUtRSrt7Q">
            <model href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
            <filter xsi:type="eef-mapping-filters:JavaDeclarationStepFilter" xmi:id="__ViWMHekEeO2VtUtRSrt7Q" qualifiedClass="org.obeonetwork.dsl.uml2.properties.service.EEFService" methodName="getParent" staticMethod="true"/>
          </editorSetting>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//State"/>
      </bindings>
    </categories>
    <model href="platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_j_3YUpabEeCthc_-fH5cSw" documentation="Views repository for uml GenPackage" name="uml">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_Dty6sFvTEeKZBNASYbV97A" name="uml">
      <views xmi:id="_Kt6kIFv3EeKZBNASYbV97A" name="General">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_3INTYFv3EeKZBNASYbV97A" name="name">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_maltQFv8EeKZBNASYbV97A" name="visibility">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_GefuoFv9EeKZBNASYbV97A" name="qualifiers">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.6"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vU7ngFv7EeKZBNASYbV97A" name="ordered" nameAsLabel="true">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_aDX1wFv4EeKZBNASYbV97A" name="abstract">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_nujsAFv7EeKZBNASYbV97A" name="leaf" nameAsLabel="true">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0YtDYFv7EeKZBNASYbV97A" name="static" nameAsLabel="true">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_7zTMsFv7EeKZBNASYbV97A" name="unique" nameAsLabel="true">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PBNzEFv8EeKZBNASYbV97A" name="query" nameAsLabel="true">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0cidsFv_EeKZBNASYbV97A" name="readOnly" nameAsLabel="true">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_569OMFv_EeKZBNASYbV97A" name="derived">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_-MIvgFv_EeKZBNASYbV97A" name="derivedUnion">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_S7wcYFwEEeKZBNASYbV97A" name="substitutable">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_-hRqUFwFEeKZBNASYbV97A" name="active">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PvtPwFwHEeKZBNASYbV97A" name="behavior">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_RibxoFwHEeKZBNASYbV97A" name="service">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_3whzgIcsEeKNyt99hwHqAw" name="reentrant" nameAsLabel="true">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_BJ9j0FwGEeKZBNASYbV97A" name="indirectlyInstantiated">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_tYLxgFv8EeKZBNASYbV97A" name="type">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_N1LWYFv_EeKZBNASYbV97A" name="direction">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_Afmm8FwAEeKZBNASYbV97A" name="aggregation">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_DxkG8FwAEeKZBNASYbV97A" name="upperValue">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_FkJe4FwAEeKZBNASYbV97A" name="lowerValue">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_GfgT4FwAEeKZBNASYbV97A" name="defaultValue">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_0d7ykFwEEeKZBNASYbV97A" name="memberEnd">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_siM1oFwFEeKZBNASYbV97A" name="supplier">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_txvx8FwFEeKZBNASYbV97A" name="client">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_aI7i0FwGEeKZBNASYbV97A" name="kind">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_4NPrcHbAEeOwBvC6b4NfOg" name="trigger">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_jrp24F4iEeKttZbtn302Pg" name="effect">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.16"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_metNUF4iEeKttZbtn302Pg" name="guard">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.15"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_Ir2okF4iEeKttZbtn302Pg" name="source">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_ic1TUF4iEeKttZbtn302Pg" name="target">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_n_DlwF4iEeKttZbtn302Pg" name="ownedRule">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_L0KA0F4jEeKttZbtn302Pg" name="icon">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.11"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_FFoNkIdHEeKcacknc_K90g" name="body">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_RPP4gIdMEeKcacknc_K90g" name="extendedCase">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.6"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_ZExhsIf5EeKJf7EuS7bbSA" name="addition">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.6"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_wML9cIpPEeKz7Nysxc3j5A" name="role">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_x4yHgLFyEeKhdLulAmSCrA" name="usecase">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_IzALkHOGEeOB9t6Z6-PDag" name="subjects">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_DJPngHRnEeO-e7N6WWrcaw" name="entry">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_afbSsHSGEeO-e7N6WWrcaw" name="exit">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_csNTUHSGEeO-e7N6WWrcaw" name="do">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.9"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_G5hzcHeiEeO2VtUtRSrt7Q" name="submachine">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.16"/>
        </elements>
      </views>
      <views xmi:id="_55BGsF8vEeKd8d7WgZ31eQ" name="Operations">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_7kJy0F8vEeKd8d7WgZ31eQ" name="operations">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
        </elements>
      </views>
      <views xmi:id="_EC2MMGCKEeKd8d7WgZ31eQ" name="Parameters">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_Fh2g0GCKEeKd8d7WgZ31eQ" name="parameters">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
        </elements>
      </views>
      <views xmi:id="_fgTgsGCnEeKd8d7WgZ31eQ" name="Attributes">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_hKXOwGCnEeKd8d7WgZ31eQ" name="attributes">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
        </elements>
      </views>
      <views xmi:id="_FYhhsIo3EeKz7Nysxc3j5A" name="Literals">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_kJFkgIo6EeKz7Nysxc3j5A" name="literals">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
        </elements>
      </views>
      <views xmi:id="_2oeWUIpNEeKz7Nysxc3j5A" name="Ends">
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_4yn5sIpNEeKz7Nysxc3j5A" name="ends">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
