<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_j_XB4ZabEeCthc_-fH5cSw" documentation="Edition Context for uml GenPackage">
    <categories xmi:id="_j_YQAJabEeCthc_-fH5cSw" name="uml">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_j_YQAZabEeCthc_-fH5cSw" name="Comment" views="_j_3YVJabEeCthc_-fH5cSw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j_YQApabEeCthc_-fH5cSw" name="body" views="_j_3YVpabEeCthc_-fH5cSw">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/body"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j_YQA5abEeCthc_-fH5cSw" name="annotatedElement" views="_j_3YV5abEeCthc_-fH5cSw">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/annotatedElement"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_P33B0EhhEeK9aocMADIt-w" name="Class" views="_Hbf5gEhhEeK9aocMADIt-w">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B0UhhEeK9aocMADIt-w" name="name" views="_Hbf5gkhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B0khhEeK9aocMADIt-w" name="visibility" views="_Hbf5g0hhEeK9aocMADIt-w">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/visibility"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B00hhEeK9aocMADIt-w" name="clientDependency" views="_Hbf5hEhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/clientDependency"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B1EhhEeK9aocMADIt-w" name="isLeaf" views="_Hbf5hUhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//RedefinableElement/isLeaf"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B1UhhEeK9aocMADIt-w" name="owningTemplateParameter" views="_Hbf5hkhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//ParameterableElement/owningTemplateParameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B1khhEeK9aocMADIt-w" name="templateParameter" views="_Hbf5h0hhEeK9aocMADIt-w">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//ParameterableElement/templateParameter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B10hhEeK9aocMADIt-w" name="isAbstract" views="_Hbf5iEhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/isAbstract"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B2EhhEeK9aocMADIt-w" name="powertypeExtent" views="_Hbf5iUhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/powertypeExtent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B2UhhEeK9aocMADIt-w" name="redefinedClassifier" views="_Hbf5ikhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/redefinedClassifier"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B3UhhEeK9aocMADIt-w" name="isActive" views="_Hbf5jkhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/isActive"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_P33B3khhEeK9aocMADIt-w" name="operations" views="_Hbf5kEhhEeK9aocMADIt-w">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/ownedOperation"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class"/>
      </bindings>
    </categories>
    <model href="platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_j_3YUpabEeCthc_-fH5cSw" documentation="Views repository for uml GenPackage" name="uml">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_j_3YU5abEeCthc_-fH5cSw" name="uml">
      <views xmi:id="_j_3YVJabEeCthc_-fH5cSw" name="Comment">
        <elements xsi:type="eef-views:Container" xmi:id="_j_3YVZabEeCthc_-fH5cSw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_j_3YVpabEeCthc_-fH5cSw" name="body">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_j_3YV5abEeCthc_-fH5cSw" name="annotatedElement">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_6szZUEhgEeK9aocMADIt-w" name="Package">
        <elements xsi:type="eef-views:Container" xmi:id="_6szZUUhgEeK9aocMADIt-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_6szZUkhgEeK9aocMADIt-w" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_6szZU0hgEeK9aocMADIt-w" name="visibility">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_6szZVEhgEeK9aocMADIt-w" name="clientDependency">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_6szZVUhgEeK9aocMADIt-w" name="owningTemplateParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_6szZVkhgEeK9aocMADIt-w" name="templateParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_Hbf5gEhhEeK9aocMADIt-w" name="Class">
        <elements xsi:type="eef-views:Container" xmi:id="_Hbf5gUhhEeK9aocMADIt-w" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5gkhhEeK9aocMADIt-w" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5g0hhEeK9aocMADIt-w" name="visibility">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5hEhhEeK9aocMADIt-w" name="clientDependency">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5hUhhEeK9aocMADIt-w" name="isLeaf">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5hkhhEeK9aocMADIt-w" name="owningTemplateParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5h0hhEeK9aocMADIt-w" name="templateParameter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5iEhhEeK9aocMADIt-w" name="isAbstract">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5iUhhEeK9aocMADIt-w" name="powertypeExtent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5ikhhEeK9aocMADIt-w" name="redefinedClassifier">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5i0hhEeK9aocMADIt-w" name="representation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5jEhhEeK9aocMADIt-w" name="useCase">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5jUhhEeK9aocMADIt-w" name="classifierBehavior">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5jkhhEeK9aocMADIt-w" name="isActive">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_Hbf5j0hhEeK9aocMADIt-w" name="operations">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Hbf5kEhhEeK9aocMADIt-w" name="operations">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
