Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.java.ui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.java.ui.UML2JavaUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.acceleo.engine,
 org.eclipse.umlgen.gen.java;bundle-version="3.0.0",
 org.eclipse.umlgen.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
