Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer Core
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.core.design;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.core.UMLDesignerCorePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[5.0.0,6.0.0)",
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.pde.core,
 org.eclipse.sirius.diagram;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.properties;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.properties.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.properties.defaultrules;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.properties.ext.widgets.reference.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.sirius.properties.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.uml2.uml.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.workbench,
 org.obeonetwork.dsl.uml2.core,
 org.eclipse.eef.properties.ui,
 org.eclipse.gef
Export-Package: org.obeonetwork.dsl.uml2.core,
 org.obeonetwork.dsl.uml2.core.api.services,
 org.obeonetwork.dsl.uml2.core.api.utils,
 org.obeonetwork.dsl.uml2.core.api.wizards,
 org.obeonetwork.dsl.uml2.core.internal.commands,
 org.obeonetwork.dsl.uml2.core.internal.dialogs,
 org.obeonetwork.dsl.uml2.core.internal.listeners,
 org.obeonetwork.dsl.uml2.core.internal.services,
 org.obeonetwork.dsl.uml2.core.internal.triggers,
 org.obeonetwork.dsl.uml2.core.internal.wizards,
 org.obeonetwork.dsl.uml2.core.preferences,
 org.obeonetwork.dsl.uml2.core.wizard
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Obeo
