<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="UML Designer" uid="org.obeonetwork.dsl.uml2.branding.product" id="org.obeonetwork.dsl.uml2.branding.product" application="org.eclipse.ui.ide.workbench" version="4.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         UML Designer

Version  4.0.0


Copyright (c) 2005-2013 Obeo. All Rights Reserved.
Viewpoint Specification : Copyright (c) 2005-2013 Thales.

Visit http://www.obeo.fr
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/logo_16.png" i32="icons/logo_32.png" i48="icons/logo_48.png" i64="icons/logo_64.png" i128="icons/logo_128.png"/>

   <splash
      location="org.obeonetwork.dsl.uml2.branding"
      startupProgressRect="0,328,458,18"
      startupMessageRect="7,308,458,18"
      startupForegroundColor="000000" />
   <launcher name="umldesigner">
      <linux icon="/icons/logo_64.xpm"/>
      <macosx icon="/icons/Obeo_Designer.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.obeonetwork.dsl.uml2.design.welcome.intro"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <license>
        <url>www.obeodesigner.com</url>
        <text>
   Copyright (C) 2008, 2013 Obeo.

LICENSE TERMS

&quot;OBEO&quot; is the Obeo SARL (french limited liability company), based 7 Boulevard Ampère, BP 20773 Espace Performance La Fleuriaye, 44481 CARQUEFOU CEDEX, FRANCE

&quot;You&quot; and &quot;Your&quot; refer either to an individual person or to a single legal entity.

The &quot;french law on intellectual property&quot; refers to the &quot;Code de la propriété intellectuelle français&quot;

&quot;OBEO DESIGNER&quot; is the following, including the original and all whole or partial copies: 1) machine-readable instructions and data, 2) components, 3) audio-visual content (such as images, text, recordings, or pictures), 4) related licensed materials, and 5) license use documents or keys, and documentation.

OBEO DESIGNER is protected by copyright and other intellectual property laws and treaties. OBEO owns the title and copyright of OBEO DESIGNER. All the components of this software, including associated documents, remain the property of their authors and of OBEO. By accepting this license terms, You declare to have full awareness that You will not get any right on intellectual property except the simple right of use.

You are allowed to:

install and use OBEO DESIGNER on a computer or a virtual machine, on condition that the user has a valid license,
transfer the software OBEO DESIGNER from a computer to another,
transfer the software OBEO DESIGNER from a user to another, on condition for the original user to delete his license and to stop to use it.
Furthermore, You may not:

copy or reproduce all or any part of OBEO DESIGNER and/or the associated documentation,
translate, transcribe or transcode all or any part of OBEO DESIGNER and the associated documentation in any other language,
adapt all or any part of OBEO DESIGNER and the associated documentation,
add to any part of OBEO DESIGNER and the associated documentation any object non-complying to their specification, by any mean, under any form.
You may not perform or make anyone perform the correction of an OBEO DESIGNER anomaly without prior OBEO&apos;s written consent. OBEO reserves the rights to modify OBEO DESIGNER, to change its version, to modify its functionalities, its specifications, its abilities and any other of its feature without any notice to You and without any possible compensation.

You may not reverse engineer, decompile, or disassemble OBEO DESIGNER, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

Any breach of trust from You in these license terms shall lead to the cancellation of this contract and the avoidance of any OBEO liability.

EVALUATION LICENSE

An Evaluation License is applicable when you download an evaluation version of the Software or you are granted a time limited license by OBEO or its resellers for evaluation purposes only.

This license is granted by Obeo for a limited period of time. This license allows You to use OBEO DESIGNER solely for internal evaluation or testing purposes. These license terms only provide a right of use as described in the french law on intellectual property.

The Software is licensed to you for the sole purpose of evaluating the Software and only for a specified evaluation period. After the specified time period, you must either purchase the Software license from OBEO or its reseller, or destroy and stop using the Software. If you purchase the Software before the expiration of the evaluation time, you have a valid license and you do not need to destroy the Software. OBEO shall have no obligation to provide support or maintenance services for Evaluation Licenses.

Therefore, You may not use OBEO DESIGNER for any purposes in contradiction with the grant of these license terms (internal evaluation or testing purposes).

COMMERCIAL LICENSE

Subject to the payment of the applicable license fees and subject to the following terms and conditions, you have been granted a non-exclusive, non-transferable right to use the specified Software. OBEO reserves any and all rights not expressly granted to you.

ACADEMIC LICENSE

The Academic license is applicable only for researchers, teachers and students working in public research organizations, and for users who have written authorization from OBEO.

The user is authorized to use the Academic license for Research and Development, teaching and prototyping. The user is therefore forbidden to use the software OBEO DESIGNER for purposes contrary to those for which this license has been granted.

The user is authorized to redistribute the software OBEO DESIGNER under the terms of the Academic License, without requiring explicit consent of OBEO. Any other type of redistribution is prohibited without a trade agreement with OBEO.

The user is not authorized to install or make a technical means to hide within the software OBEO DESIGNER some informations on the Academic license.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.obeonetwork.dsl.uml2.runtime.feature"/>
      <feature id="fr.obeo.dsl.viewpoint.runtime.acceleo2"/>
      <feature id="fr.obeo.dsl.viewpoint.runtime.acceleo"/>
      <feature id="fr.obeo.dsl.viewpoint.runtime.ide.ui"/>
      <feature id="fr.obeo.dsl.viewpoint.runtime"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.epp.mpc"/>
      <feature id="org.eclipse.uml2"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
