Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer Gendoc Travel Agency
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.gendoc.travelagency;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.gendoc.travelagency.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.obeonetwork.dsl.sirius.gendoc.wizard;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
