<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_j_XB4ZabEeCthc_-fH5cSw" documentation="Edition Context for uml GenPackage">
    <categories xmi:id="_j_YQAJabEeCthc_-fH5cSw" name="uml">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_j_YQAZabEeCthc_-fH5cSw" name="Comment" views="_j_3YVJabEeCthc_-fH5cSw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j_YQApabEeCthc_-fH5cSw" name="body" views="_j_3YVpabEeCthc_-fH5cSw">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/body"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_j_YQA5abEeCthc_-fH5cSw" name="annotatedElement" views="_j_3YV5abEeCthc_-fH5cSw">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment/annotatedElement"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Comment"/>
      </bindings>
    </categories>
    <model href="platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_j_3YUpabEeCthc_-fH5cSw" documentation="Views repository for uml GenPackage" name="uml">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_j_3YU5abEeCthc_-fH5cSw" name="uml">
      <views xmi:id="_j_3YVJabEeCthc_-fH5cSw" name="Comment">
        <elements xsi:type="eef-views:Container" xmi:id="_j_3YVZabEeCthc_-fH5cSw" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_j_3YVpabEeCthc_-fH5cSw" name="body">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_j_3YV5abEeCthc_-fH5cSw" name="annotatedElement">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
