[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module commonServices('http://www.eclipse.org/uml2/5.0.0/UML')]

[query public reqDate(anOclAny : OclAny) : String =
	invoke('org.eclipse.umlgen.gen.java.services.CommonServices', 'reqDate()', Sequence{})
/]

[query public reqTime(anOclAny : OclAny) : String =
	invoke('org.eclipse.umlgen.gen.java.services.CommonServices', 'reqTime()', Sequence{})
/]

[query public reqFormatJavadoc(aString : String) : String =
	invoke('org.eclipse.umlgen.gen.java.services.CommonServices', 'formatJavadoc(java.lang.String)', Sequence{aString})
/]