[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module importService('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public genImport(aClassifier : Classifier) post(trim())]
[reqImport()/]
// [protected ('(user defined imports)')]

// [/protected]
[/template]

[query private reqImport(aClassifier : Classifier) : String =
	invoke('org.eclipse.umlgen.gen.java.services.ImportServices', 'reqImport(org.eclipse.uml2.uml.Classifier)', Sequence{aClassifier}).toString().trim()
/]
