[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module typesServices('http://www.eclipse.org/uml2/5.0.0/UML')]

[query public reqReturnTypeName(anOperation : Operation) : String =
	invoke('org.eclipse.umlgen.gen.java.services.TypesServices', 'returnTypeName(org.eclipse.uml2.uml.Operation)', Sequence{anOperation})
/]

[query public reqTypeName(aTypedElement : TypedElement) : String =
	invoke('org.eclipse.umlgen.gen.java.services.TypesServices', 'typeName(org.eclipse.uml2.uml.TypedElement)', Sequence{aTypedElement})
/]

[query public reqDefaultValue(aTypedElement : TypedElement) : String =
	invoke('org.eclipse.umlgen.gen.java.services.TypesServices', 'defaultValue(org.eclipse.uml2.uml.TypedElement)', Sequence{aTypedElement})
/]