[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module workspaceServices('http://www.eclipse.org/uml2/5.0.0/UML')]


[query public reqResourceExists(aString : String) : Boolean = 
	invoke('org.eclipse.umlgen.gen.java.services.WorkspaceServices', 'resourceExists(java.lang.String)', Sequence{aString})
/]

[query public reqCreateFolder(aString : String) : OclVoid = 
	invoke('org.eclipse.umlgen.gen.java.services.WorkspaceServices', 'createFolder(java.lang.String)', Sequence{aString})
/]

[query public reqImportProject(aString : String) : OclVoid = 
	invoke('org.eclipse.umlgen.gen.java.services.WorkspaceServices', 'importProject(java.lang.String)', Sequence{aString})
/]

[query public reqCreateDefaultProject(anOclAny : OclAny) : OclVoid = 
	invoke('org.eclipse.umlgen.gen.java.services.WorkspaceServices', 'createDefaultProject(org.eclipse.emf.ecore.EObject)', Sequence{anOclAny})
/]

[query public reqFormatProjectCode(projectName : String) : OclVoid = 
	invoke('org.eclipse.umlgen.gen.java.services.WorkspaceServices', 'formatProjectCode(java.lang.String)', Sequence{projectName})
/]
