[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module componentCoreSettingsFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::umlgen::gen::java::common::path/]

[import org::eclipse::umlgen::gen::java::services::configurationServices /]
[import org::eclipse::umlgen::gen::java::services::workspaceServices /]

[template private componentCoreSettingsFile(aComponent : Component)]
[aComponent.genComponentPath()/]/.settings/org.eclipse.core.ressources.prefs
[/template]

[template public genComponentCoreSettingsFile(aComponent : Component) ? (not (aComponent.reqGetGenerationRootPath() + '/' + aComponent.componentCoreSettingsFile()).reqResourceExists())]
[file (aComponent.componentCoreSettingsFile(), false, 'UTF-8')]
eclipse.preferences.version=1
encoding/<project>=UTF-8
[/file]
[/template]

