[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module componentClassPathXmlFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::umlgen::gen::java::common::path/]

[import org::eclipse::umlgen::gen::java::services::configurationServices /]
[import org::eclipse::umlgen::gen::java::services::workspaceServices /]

[template private componentClassPathXmlFile(aComponent : Component)]
[aComponent.genComponentPath()/]/.classpath
[/template]

[template public genComponentClassPathXmlFile(aComponent : Component) ? (not (aComponent.reqGetGenerationRootPath() + '/' + aComponent.componentClassPathXmlFile()).reqResourceExists())]
[file (aComponent.componentClassPathXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/[aComponent.reqGetJREExecutionEnvironment()/]"/>
[if (aComponent.reqShouldGenerateEclipseArtifacts())]
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
[elseif (aComponent.reqShouldGenerateOSGiArtifacts())]
	<classpathentry kind="con" path="aQute.bnd.classpath.container"/>
[/if]
	<classpathentry kind="src" path="[aComponent.reqGetSourceFolderPath()/]"/>
	<classpathentry kind="output" path="[aComponent.reqGetOutputFolderPath()/]"/>
</classpath>
[/file]
[/template]