<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.obeonetwork.gmf.runtime.diagram.ui.extension" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.obeonetwork.gmf.runtime.diagram.ui.extension" id="/org.obeonetwork.gmf.runtime.diagram.ui.extension.node.image" name="Nodes Image"/>
      </appInfo>
      <documentation>
         Extension for nodes graphic style : enable rotatable images.
Two ways :
- with one image (top) : take this image for north side and rotate it (90° for east/right side, 180° for south/bottom side, 270° for west/left side)
- with 4 images : display the right image on each side (top at north, right at east, bottom at south and right at west)
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="image" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  Extension point name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="image">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Id corresponding to the custom style id defiened in the node style in the VSM.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="top" type="string" use="required">
            <annotation>
               <documentation>
                  Top image path
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bottom" type="string">
            <annotation>
               <documentation>
                  Bottom image path
               </documentation>
            </annotation>
         </attribute>
         <attribute name="left" type="string">
            <annotation>
               <documentation>
                  Left image path
               </documentation>
            </annotation>
         </attribute>
         <attribute name="right" type="string">
            <annotation>
               <documentation>
                  Right image path
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         /*******************************************************************************
 * Copyright (c) 2013 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************/
      </documentation>
   </annotation>

</schema>
