<?xml version="1.0" encoding="ASCII"?>
<specification:Specification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:specification="http://www.eclipse.org/intent/specification/1.0" name="UML Designer">
  <features name="Direct edit" stories="//@stories[name='Edit%20labels']"/>
  <features name="Manage representation" stories="//@stories[name='Create%20a%20new%20representation']"/>
  <features name="Class diagram" stories="//@stories[name='Create%20a%20type'] //@stories[name='Delete%20a%20type'] //@stories[name='Create%20a%20feature']"/>
  <roles name="Business analyst"/>
  <automationLayer basePackage="org.obeonetwork.dsl.uml2.design.tests">
    <context name="A package selected in the model explorer"/>
    <context name="A class diagram is opened"/>
    <context name="An Uml model with an association"/>
    <actions name="I create a new class diagram"/>
    <actions name="I select the class creation tool from the palette and I click on the diagram"/>
    <actions name="I select the enumeration creation tool from the palette and I click on the diagram"/>
    <actions name="I select the datatype creation tool from the palette"/>
    <actions name="I click on the diagram"/>
    <actions name="I select the primitive type creation tool from the palette"/>
    <actions name="I select the interface creation tool from the palette"/>
    <actions name="I select the package creation tool from the palette"/>
    <actions name="I select the delete from model tool in toolbar"/>
    <actions name="I click on a class in the diagram"/>
    <actions name="I edit the label of the first role to">
      <parameters name="firstRole"/>
    </actions>
    <actions name="I edit the label of the second role to">
      <parameters name="secondRole"/>
    </actions>
    <behaviours name="A class diagram is created and opened"/>
    <behaviours name="A class is created in the model"/>
    <behaviours name="A class appears on the diagram"/>
    <behaviours name="An enumeration is created in the model"/>
    <behaviours name="An enumeration appears on the diagram"/>
    <behaviours name="A datatype is created in the model"/>
    <behaviours name="A datatype appears on the diagram"/>
    <behaviours name="A primitive type is created in the model"/>
    <behaviours name="A primitive type appears on the diagram"/>
    <behaviours name="An interface is created in the model"/>
    <behaviours name="An interface appears on the diagram"/>
    <behaviours name="A package is created in the model"/>
    <behaviours name="A package appears on the diagram"/>
    <behaviours name="The class is deleted from the model"/>
    <behaviours name="The class does not appear anymore on the diagram"/>
    <behaviours name="The first end name equals">
      <parameters name="firstRole"/>
    </behaviours>
    <behaviours name="The second end name equals">
      <parameters name="secondRole"/>
    </behaviours>
  </automationLayer>
  <stories name="Edit labels" As="//@roles[name='Business%20analyst']" soThat="//@benefits[name='I%20could%20update%20the%20elements%20name%20easily']" iWant="//@capabilities[name='to%20edit%20the%20label%20of%20an%20element%20on%20the%20diagram']">
    <scenarios name="Edit association role" given="//@automationLayer/@context[name='An%20Uml%20model%20with%20an%20association']" when="//@automationLayer/@actions[name='I%20edit%20the%20label%20of%20the%20first%20role%20to'] //@automationLayer/@actions[name='I%20edit%20the%20label%20of%20the%20second%20role%20to']" then="//@automationLayer/@behaviours[name='The%20first%20end%20name%20equals'] //@automationLayer/@behaviours[name='The%20second%20end%20name%20equals']">
      <notes xsi:type="specification:TestGenerationNote" type="unit"/>
    </scenarios>
  </stories>
  <stories name="Create a new representation" As="//@roles[name='Business%20analyst']" soThat="//@benefits[name='I%20could%20manage%20the%20different%20views%20of%20my%20application']" iWant="//@capabilities[name='to%20create%20a%20representation']">
    <scenarios name="Create a class diagram from a package in the model explorer" given="//@automationLayer/@context[name='A%20package%20selected%20in%20the%20model%20explorer']" when="//@automationLayer/@actions[name='I%20create%20a%20new%20class%20diagram']" then="//@automationLayer/@behaviours[name='A%20class%20diagram%20is%20created%20and%20opened']">
      <notes xsi:type="specification:TestGenerationNote" type="ui"/>
    </scenarios>
  </stories>
  <stories name="Create a type" As="//@roles[name='Business%20analyst']" soThat="//@benefits[name='I%20could%20manage%20the%20elements%20in%20the%20model']" iWant="//@capabilities[name='to%20create%20a%20type%20in%20the%20class%20diagram']">
    <scenarios name="Create a class in the class diagram from the palette" given="//@automationLayer/@context[name='A%20class%20diagram%20is%20opened']" when="//@automationLayer/@actions[name='I%20select%20the%20class%20creation%20tool%20from%20the%20palette%20and%20I%20click%20on%20the%20diagram']" then="//@automationLayer/@behaviours[name='A%20class%20is%20created%20in%20the%20model'] //@automationLayer/@behaviours[name='A%20class%20appears%20on%20the%20diagram']">
      <notes xsi:type="specification:TestGenerationNote" type="ui"/>
    </scenarios>
    <scenarios name="Create an enumeration in the class diagram from the palette" given="//@automationLayer/@context[name='A%20class%20diagram%20is%20opened']" when="//@automationLayer/@actions[name='I%20select%20the%20enumeration%20creation%20tool%20from%20the%20palette%20and%20I%20click%20on%20the%20diagram']" then="//@automationLayer/@behaviours[name='An%20enumeration%20is%20created%20in%20the%20model'] //@automationLayer/@behaviours[name='An%20enumeration%20appears%20on%20the%20diagram']">
      <notes xsi:type="specification:TestGenerationNote" type="ui"/>
    </scenarios>
    <scenarios name="Create a datatype in the class diagram from the palette" given="//@automationLayer/@context[name='A%20class%20diagram%20is%20opened']" when="//@automationLayer/@actions[name='I%20select%20the%20datatype%20creation%20tool%20from%20the%20palette'] //@automationLayer/@actions[name='I%20click%20on%20the%20diagram']" then="//@automationLayer/@behaviours[name='A%20datatype%20is%20created%20in%20the%20model'] //@automationLayer/@behaviours[name='A%20datatype%20appears%20on%20the%20diagram']">
      <notes xsi:type="specification:TestGenerationNote" type="ui"/>
    </scenarios>
    <scenarios name="Create a primitive type in the class diagram from the palette" given="//@automationLayer/@context[name='A%20class%20diagram%20is%20opened']" when="//@automationLayer/@actions[name='I%20select%20the%20primitive%20type%20creation%20tool%20from%20the%20palette'] //@automationLayer/@actions[name='I%20click%20on%20the%20diagram']" then="//@automationLayer/@behaviours[name='A%20primitive%20type%20is%20created%20in%20the%20model'] //@automationLayer/@behaviours[name='A%20primitive%20type%20appears%20on%20the%20diagram']">
      <notes xsi:type="specification:TestGenerationNote" type="ui"/>
    </scenarios>
    <scenarios name="Create an interface in the class diagram from the palette" given="//@automationLayer/@context[name='A%20class%20diagram%20is%20opened']" when="//@automationLayer/@actions[name='I%20select%20the%20interface%20creation%20tool%20from%20the%20palette'] //@automationLayer/@actions[name='I%20click%20on%20the%20diagram']" then="//@automationLayer/@behaviours[name='An%20interface%20is%20created%20in%20the%20model'] //@automationLayer/@behaviours[name='An%20interface%20appears%20on%20the%20diagram']">
      <notes xsi:type="specification:TestGenerationNote" type="ui"/>
    </scenarios>
    <scenarios name="Create a package in the class diagram from the palette" given="//@automationLayer/@context[name='A%20class%20diagram%20is%20opened']" when="//@automationLayer/@actions[name='I%20select%20the%20package%20creation%20tool%20from%20the%20palette'] //@automationLayer/@actions[name='I%20click%20on%20the%20diagram']" then="//@automationLayer/@behaviours[name='A%20package%20is%20created%20in%20the%20model'] //@automationLayer/@behaviours[name='A%20package%20appears%20on%20the%20diagram']">
      <notes xsi:type="specification:TestGenerationNote"/>
    </scenarios>
  </stories>
  <stories name="Delete a type" As="//@roles[name='Business%20analyst']" soThat="//@benefits[name='I%20could%20manage%20the%20elements%20in%20the%20model']" iWant="//@capabilities[name='to%20delete%20a%20type%20in%20the%20class%20diagram']">
    <scenarios name="Delete a class in the class diagram from the delete from model tool in the toolbar" given="//@automationLayer/@context[name='A%20class%20diagram%20is%20opened']" when="//@automationLayer/@actions[name='I%20select%20the%20delete%20from%20model%20tool%20in%20toolbar'] //@automationLayer/@actions[name='I%20click%20on%20a%20class%20in%20the%20diagram']" then="//@automationLayer/@behaviours[name='The%20class%20is%20deleted%20from%20the%20model'] //@automationLayer/@behaviours[name='The%20class%20does%20not%20appear%20anymore%20on%20the%20diagram']">
      <notes xsi:type="specification:TestGenerationNote"/>
    </scenarios>
  </stories>
  <stories name="Create a feature" As="//@roles[name='Business%20analyst']" soThat="//@benefits[name='I%20could%20manage%20the%20elements%20in%20the%20model']" iWant="//@capabilities[name='to%20create%20a%20feature%20in%20the%20class%20diagram']"/>
  <benefits name="I could update the elements name easily"/>
  <benefits name="I could manage the different views of my application"/>
  <benefits name="I could manage the elements in the model"/>
  <capabilities name="to edit the label of an element on the diagram"/>
  <capabilities name="to create a representation"/>
  <capabilities name="to create a type in the class diagram"/>
  <capabilities name="to delete a type in the class diagram"/>
  <capabilities name="to create a feature in the class diagram"/>
</specification:Specification>
