<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.obeonetwork.dsl.uml2.design;${target.folder}/../../fr.obeo.acceleo.gen;${target.folder}/../../org.eclipse.uml2.uml;${target.folder}/../../org.obeonetwork.gmf.runtime.diagram.ui.extension;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
