Manifest-Version: 1.0
Bundle-Name: UML Designer
Bundle-SymbolicName: org.obeonetwork.gmf.runtime.diagram.ui.extension;singleton=true
Bundle-Version: 2.1.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint.diagram,
 fr.obeo.dsl.common.ui,
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.edit,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-Activator: org.obeonetwork.gmf.runtime.diagram.ui.extension.ExtensionActivator
Bundle-Localization: plugin
Bundle-Vendor: Obeo Network
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable,
 org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.editPart,
 org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.figure,
 org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.provider
