Manifest-Version: 1.0
Bundle-Name: UML Designer Extension
Bundle-SymbolicName: org.obeonetwork.gmf.runtime.diagram.ui.extension;singleton=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui
Bundle-Activator: org.obeonetwork.gmf.runtime.diagram.ui.extension.ExtensionActivator
Bundle-Localization: plugin
Bundle-Vendor: Obeo Network
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Provide-Package: org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable,
 org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.editPart,
 org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.figure,
 org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.provider
