<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013, 2017 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.obeonetwork.dsl.uml2</groupId>
    <artifactId>common.parent</artifactId>
    <version>8.1.1-SNAPSHOT</version>
    <relativePath>../../releng/org.obeonetwork.dsl.uml2.common.parent</relativePath>
  </parent>
  <groupId>org.obeonetwork.dsl.uml2</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>UML Designer Parent</name>

  <modules>
    <!-- Build plugins -->
    <module>../../plugins/org.obeonetwork.dsl.uml2.core</module>
    <module>../../plugins/org.obeonetwork.dsl.uml2.core.design</module>
    <module>../../plugins/org.obeonetwork.gmf.runtime.diagram.ui.extension</module>
    <module>../../plugins/org.obeonetwork.dsl.uml2.dashboard</module>
    <module>../../plugins/org.obeonetwork.dsl.uml2.design</module>
    <module>../../plugins/org.obeonetwork.dsl.uml2.branding</module>
    <module>../../plugins/org.obeonetwork.dsl.uml2.design.doc</module>
    <module>../../plugins/org.obeonetwork.dsl.uml2.usage</module>
    <module>../../plugins/org.obeonetwork.dsl.uml2.navigator</module>
    <module>../../plugins/org.obeonetwork.dsl.uml2.discovery</module>
    <module>../../plugins/org.eclipse.umlgen.ui</module>
    <module>../../plugins/org.eclipse.umlgen.gen.java</module>
    <module>../../plugins/org.eclipse.umlgen.gen.java.ui</module>
    <module>../../plugins/org.eclipse.umlgen.reverse.java</module>


    <!-- Build test plugins -->
    <module>../../tests/org.obeonetwork.dsl.uml2.design.tests</module>
    <!--<module>tests/org.obeonetwork.dsl.uml2.properties.tests</module> -->

    <!-- Build features -->
    <module>../../packaging/org.obeonetwork.dsl.uml2.core.runtime.feature</module>
    <module>../../packaging/org.obeonetwork.dsl.uml2.core.runtime.sdk.feature</module>
    <module>../../packaging/org.obeonetwork.dsl.uml2.runtime.feature</module>
    <module>../../packaging/org.obeonetwork.dsl.uml2.runtime.product.feature</module>
    <module>../../packaging/org.obeonetwork.dsl.uml2.runtime.sdk.feature</module>
    <module>../../packaging/org.obeonetwork.gmf.runtime.diagram.ui.extension.feature</module>
    <module>../../packaging/org.obeonetwork.dsl.uml2.umlgen.feature</module>
    <module>../../packaging/org.obeonetwork.dsl.uml2.discovery.feature</module>

    <!-- Build update-sites -->
    <module>../../packaging/org.obeonetwork.dsl.uml2.core.update</module>
    <module>../../packaging/org.obeonetwork.dsl.uml2.update</module>
    <module>../../packaging/org.obeonetwork.dsl.uml2.discovery.update</module>
  </modules>
</project>
