Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Gendoc Services
Bundle-SymbolicName: org.obeonetwork.dsl.sirius.gendoc.services;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.sirius.gendoc.services.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.sirius.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ext.swt;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.obeonetwork.dsl.sirius.gendoc.wizard,
 org.eclipse.gendoc.script.acceleo;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.sirius.gendoc.services
