Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MTL Uml Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.emf.eef.codegen.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.eef.codegen
Bundle-RequiredExecutionEnvironment: J2SE-1.5

