Manifest-Version: 1.0
Bundle-Name: org.obeonetwork.dsl.uml2.profile.design
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.profile.design;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.profile.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)",
 org.obeonetwork.dsl.uml2.design;bundle-version="2.3.1",
 org.eclipse.emf.transaction,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.uml2.uml.editor,
 org.eclipse.pde.ui,
 org.apache.xml.serializer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
