Manifest-Version: 1.0
Bundle-Name: org.obeonetwork.dsl.uml2.profile.design
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.profile.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.obeonetwork.dsl.uml2.profile.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.common.acceleo.mtl,
 org.eclipse.emf.validation,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.pde.ui;bundle-version="3.7.1",
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.examples.uml.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer;bundle-version="2.7.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.6.0",
 org.obeonetwork.dsl.uml2.design;bundle-version="2.3.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.w3c.dom.events;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.importer.java,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui.ide,
 org.eclipse.uml2.examples.uml.ui,
 org.eclipse.uml2.examples.uml.ui.dialogs,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.util,
 org.obeonetwork.dsl.uml2.design.services
Bundle-ManifestVersion: 2
