Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer Extended Properties
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.properties;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.properties.Activator
Bundle-Vendor: ObeoNetwork
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.eef.runtime;bundle-version="1.2.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.obeonetwork.dsl.uml2.design;bundle-version="2.0.0",
 fr.obeo.dsl.viewpoint,
 com.google.guava
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.uml2.properties,
 org.obeonetwork.dsl.uml2.properties.uml.components,
 org.obeonetwork.dsl.uml2.properties.uml.parts,
 org.obeonetwork.dsl.uml2.properties.uml.providers
Import-Package: org.obeonetwork.dsl.uml2.properties.uml.providers
