Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 Properties with EEF
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.properties.Activator
Bundle-Vendor: ObeoNetwork
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.eef.runtime;bundle-version="0.9.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
