<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011 Obeo
 
   Melanie Bats <melanie.bats@obeo.fr>

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>org.obeonetwork.dsl.uml</groupId>
    <artifactId>uml-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>fr.obeo.dsl.uml2.update</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>UML Viewpoint Repository</name>
  <!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
  <version>2.1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/repository</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>index.html</include>
	            <include>web/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
