Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.dashboard;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.dashboard.DashboardPlugin
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.amalgam.explorer.activity.ui;bundle-version="1.7.0",
 org.eclipse.sirius.common.ui,
 org.eclipse.uml2.uml.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 com.google.guava,
 org.eclipse.sirius.ext.base,
 org.eclipse.core.expressions
Export-Package: org.obeonetwork.dsl.uml2.dashboard.services
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

