Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer Usage Stats collector
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.usage;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.usage.UsageActivator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint.ui;bundle-version="4.1.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 com.google.guava;bundle-version="11.0.1",
 org.obeonetwork.dsl.uml2.design;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/JGoogleAnalyticsTracker-1.2.1-SNAPSHOT-jar-with-dependencies.jar,
 .
