Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer Usage Stats collector
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.usage;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.uml2.usage.UsageActivator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.ui;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 com.google.guava;bundle-version="15.0.0",
 org.obeonetwork.dsl.uml2.design;bundle-version="8.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/JGoogleAnalyticsTracker-1.2.1-SNAPSHOT-jar-with-dependencies.jar,
 .
Export-Package: org.obeonetwork.dsl.uml2.usage.preferences
