target "UMLDesigner-capella-1.2"

include "../org.obeonetwork.dsl.uml2.core.target/umlcoredesigner-capella-1.2.tpd"
with source, requirements

// Eclipse

location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.emf.edit.feature.group [2.12.0,2.13.0)
	org.eclipse.emf.mapping.ecore.feature.group lazy
	org.eclipse.emf.importer.ecore lazy
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.pde.feature.group lazy
}
location kitalpha-runtime-core-master "https://ci.polarsys.org/kitalpha/view/1.2.x/job/Kitalpha-v1.2.x/25/artifact/releng/plugins/org.polarsys.kitalpha.releng.runtime.core.updatesite/target/repository/" {
org.polarsys.kitalpha.emde.model
}
location site_Capella "http://download.polarsys.org/capella/core/updates/nightly/1.2.x/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.core.advance.feature.feature.group lazy
}

location amalgam-1.9.0 "http://download.eclipse.org/modeling/amalgam/updates/stable/1.9.0-S20180326/capella" {
	org.eclipse.amalgam.discovery.feature.group lazy
	org.eclipse.amalgam.discovery.ui lazy
}

// Acceleo 3

location "http://download.eclipse.org/acceleo/updates/releases/3.7/R201708211328" {
	//org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.feature.group lazy
}


// UML compare 
location "http://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S201706130827" {
	org.eclipse.emf.compare.diagram.gmf.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.uml2.feature.group lazy
	org.eclipse.emf.compare.diagram.ide.ui.sirius lazy
	org.eclipse.emf.compare.diagram.sirius lazy
}
