<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="UML Designer Oxygen" sequenceNumber="1491383780">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170313-0823"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.importer.ecore" version="0.0.0"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/oxygen/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.amalgam.discovery.feature.group" version="0.0.0"/>
<unit id="org.eclipse.amalgam.explorer.activity.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/amalgam/updates/nightly/1.8.x/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.uml2.uml.feature.group" version="5.2.3.v20170227-0935"/>
<unit id="org.eclipse.uml2.uml.edit.feature.group" version="5.2.1.v20170227-0935"/>
<unit id="org.eclipse.uml2.feature.group" version="5.2.3.v20170227-0935"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.acceleo.query.feature.group" version="0.0.0"/>
<unit id="org.eclipse.acceleo.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/acceleo/updates/releases/3.7/R201610150614"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.eef.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emft/eef/updates/nightly/latest/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.aql.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.properties.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.specifier.ide.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.tests.support.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.aql.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/sirius/updates/nightly/latest/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.compare.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.compare.uml2.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/nightly/latest"/>
</location>
</locations>
</target>
