target "UML Designer Mars"

with source requirements

// Eclipse
location "http://download.eclipse.org/releases/mars/" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.amalgam.discovery.feature.group lazy
	org.eclipse.emf.edit.feature.group[2.11.0,2.12.0)
	org.eclipse.emf.mapping.ecore.feature.group lazy
	org.eclipse.emf.importer.ecore lazy
}

// UML
location "http://download.eclipse.org/releases/mars/" {
	org.eclipse.uml2.uml.feature.group[5.1.0,5.2.0)
	org.eclipse.uml2.uml.edit.feature.group[5.1.0,5.2.0)
	org.eclipse.uml2.feature.group[5.1.0,5.2.0)
}

// Orbit
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/" {
	com.google.guava [15.0.0,16.0.0)
	org.hamcrest.core[1.3.0,2.0.0)
	org.hamcrest.library[1.3.0,2.0.0)
	org.apache.log4j[1.2.0,1.3.0)
}

// SWTBot
location "http://download.eclipse.org/technology/swtbot/releases/2.1.1/" {
	org.eclipse.swtbot.forms.feature.group lazy
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.swtbot.eclipse.gef.feature.group lazy
	org.eclipse.swtbot.feature.group lazy
	org.eclipse.swtbot.ide.feature.group lazy
	org.eclipse.swtbot.eclipse.test.junit.feature.group lazy
}

// Acceleo 3
location "http://download.eclipse.org/releases/mars/" {
	org.eclipse.acceleo.feature.group lazy
}

// EEF 1.5
location "http://download.eclipse.org/releases/mars/" {
	org.eclipse.emf.eef.runtime lazy
}

// Sirius
location "http://download.eclipse.org/sirius/updates/releases/3.1.3/mars" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	//IDE
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.tests.support.feature.group lazy
	org.eclipse.sirius.aql.feature.group lazy
}

// UML compare
location "http://download.eclipse.org/modeling/emf/compare/updates/releases/3.0" {
	org.eclipse.emf.compare.diagram.gmf.feature.group lazy
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.rcp.ui.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.compare.uml2.feature.group lazy
}
