target "UmlDesigner-luna"

with source, requirements

// Eclipse

location "http://download.eclipse.org/releases/luna" {
	org.eclipse.platform.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.epp.mpc.feature.group
	org.eclipse.equinox.executable.feature.group
}

// EMF

location "http://download.eclipse.org/modeling/emf/emf/updates/milestones/" {
	org.eclipse.emf.edit.feature.group;version=[2.10.0,2.11.0)
	org.eclipse.emf.mapping.ecore.feature.group
}

// UML

location "http://download.eclipse.org/modeling/mdt/uml2/updates/5.0" {
	org.eclipse.uml2.uml.feature.group;version=[5.0.0,5.1.0)
	org.eclipse.uml2.uml.edit.feature.group;version=[5.0.0,5.1.0)
	org.eclipse.uml2.feature.group;version=[5.0.0,5.1.0)
}

// SWTBot

location "http://download.eclipse.org/technology/swtbot/releases/2.1.1/" {
	org.eclipse.swtbot.forms.feature.group
	org.eclipse.swtbot.eclipse.feature.group
	org.eclipse.swtbot.eclipse.gef.feature.group
	org.eclipse.swtbot.feature.group
	org.eclipse.swtbot.ide.feature.group
	org.eclipse.swtbot.eclipse.test.junit.feature.group
}

// Orbit

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
	com.google.guava;version=[15.0.0,16.0.0)
	org.junit;version=[4.11.0,5.0.0)
	//	org.junit4
	org.hamcrest.core;version=[1.3.0,2.0.0)
	org.hamcrest.library;version=[1.3.0,2.0.0)
	org.apache.log4j;version=[1.2.0,1.3.0)
}

// Acceleo 3

location "http://download.eclipse.org/acceleo/updates/milestones/3.5/S201406101309" {
	org.eclipse.acceleo.feature.group
	org.eclipse.acceleo.runtime.feature.group
}

// EEF 1.3

location "http://download.eclipse.org/modeling/emft/eef/updates/releases/1.3/R201311221533" {
	org.eclipse.emf.eef.runtime
}

// Sirius

location "http://download.eclipse.org/sirius/updates/releases/1.0.0/luna" {
	org.eclipse.sirius.runtime.feature.group;version=[1.0.0,2.0.0)
	org.eclipse.sirius.runtime.acceleo.feature.group;version=[1.0.0,2.0.0)
	//IDE
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group;version=[1.0.0,2.0.0)
	org.eclipse.sirius.runtime.ide.eef.feature.group;version=[1.0.0,2.0.0)
	org.eclipse.sirius.runtime.ide.ui.feature.group;version=[1.0.0,2.0.0)
	org.eclipse.sirius.specifier.ide.ui.feature.group;version=[1.0.0,2.0.0)
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group;version=[1.0.0,2.0.0)
	org.eclipse.sirius.tests.feature.group;version=[1.0.0,2.0.0)
}

// UML compare

location "http://download.eclipse.org/modeling/emf/compare/updates/releases/3.0" {
	org.eclipse.emf.compare.diagram.gmf.feature.group;version=lazy
	org.eclipse.emf.compare.ide.ui.feature.group;version=lazy
	org.eclipse.emf.compare.rcp.ui.feature.group;version=lazy
	org.eclipse.emf.compare.feature.group;version=lazy
	org.eclipse.emf.compare.uml2.feature.group;version=lazy
}