target "UML Core Designer for Capella 1.2.0"
with source, requirements

location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.platform.sdk lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.mapping.ecore.feature.group lazy
	org.eclipse.emf.importer.ecore lazy
	org.eclipse.emf.eef.runtime lazy
	org.eclipse.core.runtime.feature.feature.group lazy
	org.eclipse.pde.feature.group lazy
}

// UML
location "http://download.eclipse.org/releases/neon" {
	org.eclipse.uml2.uml.feature.group [5.2.0,5.3.0)
	org.eclipse.uml2.uml.edit.feature.group [5.2.0,5.3.0)
	org.eclipse.uml2.feature.group [5.2.0,5.3.0)
}

// Orbit
location orbit-R20140525021250 "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository" {
	com.google.guava [15.0.0,16.0.0)
	org.hamcrest.core [1.3.0,2.0.0)
	org.hamcrest.library [1.3.0,2.0.0)
	org.apache.log4j [1.2.0,1.3.0)
}

// Sirius
location sirius-5.1.0 "http://download.eclipse.org/sirius/updates/releases/5.1.0/neon" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.aql.feature.group lazy
	org.eclipse.sirius.properties.feature.feature.group lazy
	//IDE
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.tests.support.feature.group lazy
	org.eclipse.sirius.aql.feature.group lazy
}
