target "UML Core Designer Neon for Capella"
with source, requirements

include "http://git.polarsys.org/c/capella/capella.git/plain/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform?h=v1.2.x"

location site_Capella "http://download.polarsys.org/capella/core/updates/nightly/1.2.x/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.core.feature.feature.group lazy
}

// UML
location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.uml2.uml.feature.group [5.2.0,5.3.0)
	org.eclipse.uml2.uml.edit.feature.group [5.2.0,5.3.0)
	org.eclipse.uml2.feature.group [5.2.0,5.3.0)
}

// Orbit
location orbit-R20140525021250 "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository" {
	org.hamcrest.core [1.3.0,2.0.0)
	org.hamcrest.library [1.3.0,2.0.0)
}

// Sirius
location sirius-5.1.x "http://download.eclipse.org/sirius/updates/milestones/5.1.1rc4/neon" {
	org.eclipse.sirius.properties.feature.feature.group lazy
	//IDE
	org.eclipse.sirius.runtime.ide.eef.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group lazy
	org.eclipse.sirius.tests.support.feature.group lazy
}
