Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Gendoc Wizard
Bundle-SymbolicName: org.obeonetwork.dsl.sirius.gendoc.wizard;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.obeonetwork.dsl.sirius.gendoc.wizard.Activator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.gendoc;bundle-version="0.5.0",
 org.eclipse.gendoc.tags.handlers;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.dsl.sirius.gendoc.wizard
