[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module interfaceJavaFile('http://www.eclipse.org/uml2/5.0.0/UML') extends org::eclipse::umlgen::gen::java::files::classifierJavaFile]

[import org::eclipse::umlgen::gen::java::common::documentation /]
[import org::eclipse::umlgen::gen::java::common::path /]
[import org::eclipse::umlgen::gen::java::common::declaration/]
[import org::eclipse::umlgen::gen::java::common::attribute/]

[import org::eclipse::umlgen::gen::java::services::commonServices/]
[import org::eclipse::umlgen::gen::java::services::importService /]
[import org::eclipse::umlgen::gen::java::services::typesServices /]


[template private genClassifierBody(aClassifier : Classifier) overrides genClassifierBody ? (aClassifier.oclIsKindOf(Interface))]
[let anInterface : Interface = aClassifier.oclAsType(Interface)]
[anInterface.genVisibility()/]interface [anInterface.genName()/] [anInterface.genInheritance()/]{
	[anInterface.genAttributes()/]
	[anInterface.genOperations()/]
[/let]
[/template]

[template private genAttributes(anInterface : Interface) ]
[for (aProperty : Property | anInterface.ownedAttribute)]
[aProperty.genAttributeComment()/]
[aProperty.genVisibility()/][aProperty.genFinal()/][aProperty.genStatic()/][aProperty.reqTypeName()/] [aProperty.genName()/] = [aProperty.reqDefaultValue()/];

[/for]
// [protected ('(user defined attributes for ' + anInterface.name + ')')]

// [/protected]

[/template]

[template private genOperations (anInterface : Interface) ]
[for (anOperation : Operation | anInterface.ownedOperation)]
[anOperation.genOperationComment()/]
[anOperation.genMethodPrototype()/];

[/for]
// [protected ('(user defined methods for ' + anInterface.name + ')')]

// [/protected]
[/template]
