[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module packageInfoJavaFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::umlgen::gen::java::common::path /]

[import org::eclipse::umlgen::gen::java::services::commonServices /]
[import org::eclipse::umlgen::gen::java::services::configurationServices /]

[template private packageInfoJavaFilePath(aPackage : Package)]
[aPackage.genPackagePath()/]package-info.java
[/template]

[template public genPackageInfoJavaFile(aPackage : Package)]
[file (aPackage.packageInfoJavaFilePath(), false, 'UTF-8')]
/*******************************************************************************
[if (aPackage.reqGetCopyrightAndLicense().trim().size() > 0)]
 * [aPackage.reqGetCopyrightAndLicense()/]
[else]
 * File generated from the Package [aPackage.genPackageDeclaration()/]
 * Generated by the Acceleo 3 <i>UML to Java</i> generator.
 * Date: [reqDate()/] [reqTime()/]
[/if]
 *******************************************************************************/

/**
 * Package [aPackage.name/].
 * <p>
[for (documentation : String | aPackage.allDocumentation()->union(aPackage.eInverse(Comment)._body))]
[documentation.reqFormatJavadoc()/][/for]
 * </p>
 * 
 * @author [aPackage.reqGetAuthor()/]
 */
package [aPackage.genPackageDeclaration()/];
[/file]
[/template]

[query private allDocumentation(anElement : Element) : Sequence(String)
	= anElement.eAnnotations.details->select(entry | entry.key = 'documentation')->collect(entry | entry.value)
/]